DIST = ./dist

PGREST_PORT = 8777
PGREST_PROXY = "eaapi.localhost"
PGREST_SECRET = "supersecret"

SSH_PORT = 22

SRV_USER =
SRV_SERVER =
SRV_DEST =

DB_NAME = ea_dev

DT_ORIGIN = "http://localhost:${PGREST_PORT}"
DT_STORAGE = null
DT_PRODUCTION = "http://localhost:${WEB_PORT}"
DT_UPLOAD = null
DT_COURIER = null

AUTH_SERVER = "https://auth.example.org"

ifeq (${env}, production)
DB_NAME = ea

PGREST_PROXY = "https://api.admin.example.org"

DT_ORIGIN = "https://api.admin.example.org"
DT_STORAGE = null
DT_PRODUCTION = "https://ea.example.org/"
DT_UPLOAD = null
DT_COURIER = null
endif
