<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <script src="/config.js"></script>
    <script src="/lib/duck-tape/duck-tape-bundle.js"></script>

    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <title>Energy Access :: Admin</title>
  </head>

  <body>
    <nav>
      <a href="/"
         style="flex: 0;
                padding: 0.5em;
                padding-left: 1em;
                padding-right: 1em;"></a>
      <a href="/?model=geographies">Geographies</a>
      <a href="/?model=categories">Categories</a>
      <a href="/?model=files">Files</a>
    </nav>

    <main></main>
  </body>

  <template class="style" module="categories">
    <style>
      table td:nth-of-type(4),
      table td:nth-of-type(3),
      table td:nth-of-type(2) {
        font-family: monospace;
      }

      table td:nth-of-type(3),
      table td:nth-of-type(4),
      table td:nth-of-type(5) {
        text-align: center;
      }

      details[name="colorstops"] .input-group {
        display: inline-block !important;
      }
    </style>
  </template>

  <template class="tableheader" module="categories">
    <tr>
      <th table-sort="name_long">Name</th>
      <th table-sort="name">ID</th>
      <th table-sort="features">Features</th>
      <th table-sort="unit">Unit</th>
      <th table-sort="dscount">DS count</th>
    </tr>
  </template>

  <template class="tablerow" module="categories">
    <tr>
      <td><a icon="edit"></a><span bind="name_long"></span></td>
      <td bind="name"></td>
      <td bind="features"></td>
      <td bind="unit"></td>
      <td bind="dscount"></td>
    </tr>
  </template>

  <template class="style" module="datasets">
    <style>
      table td:nth-of-type(4),
      table td:nth-of-type(3),
      table td:nth-of-type(2),
      table td:nth-of-type(1) {
        font-family: monospace;
      }
    </style>
  </template>

  <template class="tableheader" module="datasets">
    <tr>
      <th table-sort="name_long">Name</th>
      <th table-sort="category_name">Category</th>
      <th table-sort="circle">Circle</th>
      <th table-sort="pack">Pack</th>
      <th table-sort="file_count">Files</th>
    </tr>
  </template>

  <template class="tablerow" module="datasets">
    <tr>
      <td bind-attr="class"
          bind-value="online"
          bind-not="disabled">
        <a icon="edit"></a><span bind="name"></span>
      </td>

      <td bind-attr="class"
          bind-value="online"
          bind-not="disabled">
        <span bind="category_name"></span>
      </td>

      <td bind="circle"></td>

      <td bind="pack"></td>

      <td>
        <a bind-attr="href"
           bind-value="id"
           bind-format="/?model=_datasets_files&dataset_id={0}">
          <span bind="file_count"></span> files
        </a>
      </td>
    </tr>
  </template>

  <template class="style" module="files">
    <style>
      table td:nth-of-type(1),
      table td:nth-of-type(2) {
        font-family: monospace;
      }

      table td:nth-of-type(3) {
        text-align: right;
      }

      li {
        overflow-x: unset !important;
        text-overflow: unset !important;
      }

      [bind="id-fetch-results"] {
        max-width: 100ch !important;
      }

      [bind="id-fetch-results"] code {
        color: #cccccc;
      }
    </style>
  </template>

  <template class="tableheader" module="files">
    <tr>
      <th>Label</th>
      <th>Endpoint</th>
      <th>DS count</th>
    </tr>
  </template>

  <template class="tablerow" module="files">
    <tr>
      <td><a icon="edit"></a> <span bind="label"></span></td>
      <td><span bind="endpoint"></span></td>
      <td>
        <a bind-attr="href"
           bind-value="id"
           bind-format="/?model=_datasets_files&file_id={0}">
          <span bind="dscount"></span> relations</a>
      </td>
    </tr>
  </template>

  <template class="style" module="geographies">
    <style>
      table td:nth-of-type(4),
      table td:nth-of-type(3),
      table td:nth-of-type(2) {
        text-align: center;
      }

      table td:nth-of-type(5) {
        text-align: right;
      }

      table td:nth-of-type(4),
      table td:nth-of-type(3),
      table td:nth-of-type(2) {
        font-family: monospace;
      }
    </style>
  </template>

  <template class="tableheader" module="geographies">
    <tr>
      <th table-sort="name">Name</th>
      <th table-sort="cca3">CCA3</th>
      <th table-sort="adm">ADM</th>
      <th table-sort="circle">Circle</th>
      <th table-sort="dscount">Datasets</th>
    </tr>
  </template>

  <template class="tablerow" module="geographies">
    <tr>
      <td bind-attr="class"
          bind-value="online"
          bind-not="disabled"><a icon="edit"></a> <span bind="name"></span></td>

      <td bind="cca3"></td>

      <td bind="adm"></td>

      <td bind="circle"></td>

      <td>
        <a bind-attr="href"
           bind-value="id"
           bind-format="/?model=datasets&geography_id={0}">
          <span bind="dscount"></span> datasets
        </a>
      </td>
    </tr>
  </template>

  <template class="style" module="_datasets_files">
    <style>
      table td:nth-of-type(2),
      table td:nth-of-type(3),
      table td:nth-of-type(4) {
        font-family: monospace;
      }

      table td:nth-of-type(1) a {
        margin-right: 0;
      }

      table td:nth-of-type(4) {
        text-align: center;
      }
    </style>
  </template>

  <template class="tableheader" module="_datasets_files">
    <tr>
      <th></th>
      <th>Functionality</th>
      <th>Endpoint</th>
      <th>Active</th>
    </tr>
  </template>

  <template class="tablerow" module="_datasets_files">
    <tr>
      <td>
        <a icon="edit"></a>
      </td>
      <td>
        <span bind="func"></span>
      </td>
      <td bind-attr="class"
          bind-value="online"
          bind-not="disabled"
          bind="_file_endpoint"></td>
      <td bind="active"></td>
    </tr>
  </template>
</html>
